<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style>

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	#horizontalBar{
	height:400px;
	width:600px;
	}
	#tooltipChart
		{position: absolute; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.8); padding:5px 10px; min-height: 30px; z-index: 99999999 ! important; box-shadow: 0px 0px 40px rgb(34, 34, 33) inset; float: left; border-radius: 5px; font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; color: white; text-shadow: 1px 0px 1px rgb(0, 0, 0); left: 277px;display: none;pointer-events: none;}
		#tooltipChart .arrow
		{position: absolute;margin-left: -18px;font-size: 24px;color:#272726; text-shadow:none; top: 7px;}

	</style>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/Charts.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/css.css"  rel="stylesheet">


<body>
<div id= "horizontalBar"><div class="headingText">HorizontalBar Chart</div></div>



<script>
$(document).ready(function(){
var data=[{"yName":"Samsung","xName":353},{"yName":"Asus","xName":290},{"yName":"Nokia","xName":265},
	{"yName":"Motorola","xName":169},{"yName":"Xiaomi","xName":44},
	];
	
	var st=jQuery("#horizontalBar").ChartingD3();
	st.myHorizontalBarChart({'data':data,'color':'#4EE2EC','toolTipData':"Orders:  "});
	});
</script>
</body>